# restassured-automation

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
src/test/java/restassured/config/: Config.java
src/test/java/restassured/core/: BaseTest.java  ExtentManager.java
src/test/java/restassured/endpoints/: AlunoEndpoints.java
src/test/java/restassured/models/: Aluno.java
src/test/java/restassured/tests/: AlunoTest.java  AlunoTests.java
src/test/java/restassured/utils/: ResponseValidator.java
